<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/groot_bg.qm</file>
        <file alias="de">locale/groot_de.qm</file>
        <file alias="en">locale/groot_en.qm</file>
        <file alias="es">locale/groot_es.qm</file>
        <file alias="fi">locale/groot_fi.qm</file>
        <file alias="fr">locale/groot_fr.qm</file>
        <file alias="it">locale/groot_it.qm</file>
        <file alias="ja">locale/groot_ja.qm</file>
        <file alias="pl">locale/groot_pl.qm</file>
        <file alias="pt">locale/groot_pt.qm</file>
        <file alias="ru">locale/groot_ru.qm</file>
        <file alias="sk">locale/groot_sk.qm</file>
        <file alias="sv">locale/groot_sv.qm</file>
        <file alias="vi">locale/groot_vi.qm</file>
        <file alias="zh_CN">locale/groot_zh_CN.qm</file>
        <file alias="zh_TW">locale/groot_zh_TW.qm</file>
    </qresource>
</RCC>
