#!/bin/bash
#
#  grootd The Dash Core server.
#
#
# chkconfig: 345 80 20
# description: grootd
# processname: grootd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/grootd, see below
if [ -f /etc/sysconfig/grootd ]; then
        . /etc/sysconfig/grootd
fi

RETVAL=0

prog=grootd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/grootd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/grootd}

# grootd defaults to /usr/bin/grootd, override with BITCOIND_BIN
grootd=${BITCOIND_BIN-/usr/bin/grootd}

# grootd opts default to -disablewallet, override with BITCOIND_OPTS
grootd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $grootd $grootd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
