# /etc/conf.d/grootd: config file for /etc/init.d/grootd

# Config file location
#BITCOIND_CONFIGFILE="/etc/grootcore/groot.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/grootd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/grootd.pid"

# Where to write grootd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/grootd"

# User and group to own grootd process
#BITCOIND_USER="grootcore"
#BITCOIND_GROUP="grootcore"

# Path to grootd executable
#BITCOIND_BIN="/usr/bin/grootd"

# Nice value to run grootd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
